<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>U2 ETEP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='relative.processed.css'>

  
  
</head>

<body>
  
<relative>
  <div class="rel-nav">
    <ul id="menu">
      <li><a href="#">Developed by Harry</a></li>
    </ul><a href="#menu" id="show">&#9776;</a><a href="#" id="hide">&#10006;</a>
  </div>
  <div class="container-m center">
    <div class="f-1-2">
      <h4>U1</h4>
      <input type="text" id="u1"/>
    </div>
    <div class="f-1-2">
      <h4>ED</h4>
      <input type="text" id="ed"/>
    </div>
    <div class="f-1">
      <input type="submit" id="calcular" value="Calcular"/>
    </div>
    <div class="f-1-2">
      <h4>Questões U2:</h4>
    </div>
    <div class="f-1-2">
      <h4 id="u2"></h4>
      <!--input(type='text', id='u2', disabled)-->
    </div>
  </div>
</relative>
  <script src='e.processed.js'></script>

    <script src="index.js"></script>

</body>
</html>
